<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/image_pemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/courtois" />
    <TextView
        android:id="@+id/textDataPemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Data Pemain"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" >
        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nama                :" />
            <TextView
                android:id="@+id/txtNamaPemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thibaut Courtois" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" >
        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Tempat Lahir   :" />
        <TextView
            android:id="@+id/txtTempatLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bree (Belgia)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" >
        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Tanggal Lahir  :" />
        <TextView
            android:id="@+id/txtTanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 Mei 1992"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" >
        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Posisi               :" />

        <TextView
            android:id="@+id/txtPosisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penjaga Gawang" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" >
        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Tinggi               :" />
        <TextView
            android:id="@+id/txtTinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.00 Meter" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCLose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Close" />


</LinearLayout>